# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: polygonio
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/rjacksonxyz/workspace/client-cpp/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target polygonio


#############################################
# Order-only phony target for polygonio

build cmake_object_order_depends_target_polygonio: phony || .

build CMakeFiles/polygonio.dir/src/CMakeFiles/3.31.6/CompilerIdCXX/CMakeCXXCompilerId.cpp.o: CXX_COMPILER__polygonio_unscanned_Debug /Users/rjacksonxyz/workspace/client-cpp/src/CMakeFiles/3.31.6/CompilerIdCXX/CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_polygonio
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/polygonio.dir/src/CMakeFiles/3.31.6/CompilerIdCXX/CMakeCXXCompilerId.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/Users/rjacksonxyz/workspace/client-cpp/src -I/Users/rjacksonxyz/workspace/client-cpp -isystem /opt/homebrew/Cellar/boost/1.87.0/include
  OBJECT_DIR = CMakeFiles/polygonio.dir
  OBJECT_FILE_DIR = CMakeFiles/polygonio.dir/src/CMakeFiles/3.31.6/CompilerIdCXX

build CMakeFiles/polygonio.dir/src/polygonio.cpp.o: CXX_COMPILER__polygonio_unscanned_Debug /Users/rjacksonxyz/workspace/client-cpp/src/polygonio.cpp || cmake_object_order_depends_target_polygonio
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/polygonio.dir/src/polygonio.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/Users/rjacksonxyz/workspace/client-cpp/src -I/Users/rjacksonxyz/workspace/client-cpp -isystem /opt/homebrew/Cellar/boost/1.87.0/include
  OBJECT_DIR = CMakeFiles/polygonio.dir
  OBJECT_FILE_DIR = CMakeFiles/polygonio.dir/src

build CMakeFiles/polygonio.dir/src/websocket/client.cpp.o: CXX_COMPILER__polygonio_unscanned_Debug /Users/rjacksonxyz/workspace/client-cpp/src/websocket/client.cpp || cmake_object_order_depends_target_polygonio
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/polygonio.dir/src/websocket/client.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/Users/rjacksonxyz/workspace/client-cpp/src -I/Users/rjacksonxyz/workspace/client-cpp -isystem /opt/homebrew/Cellar/boost/1.87.0/include
  OBJECT_DIR = CMakeFiles/polygonio.dir
  OBJECT_FILE_DIR = CMakeFiles/polygonio.dir/src/websocket

build CMakeFiles/polygonio.dir/src/websocket/config.cpp.o: CXX_COMPILER__polygonio_unscanned_Debug /Users/rjacksonxyz/workspace/client-cpp/src/websocket/config.cpp || cmake_object_order_depends_target_polygonio
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/polygonio.dir/src/websocket/config.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/Users/rjacksonxyz/workspace/client-cpp/src -I/Users/rjacksonxyz/workspace/client-cpp -isystem /opt/homebrew/Cellar/boost/1.87.0/include
  OBJECT_DIR = CMakeFiles/polygonio.dir
  OBJECT_FILE_DIR = CMakeFiles/polygonio.dir/src/websocket

build CMakeFiles/polygonio.dir/src/websocket/models/models.cpp.o: CXX_COMPILER__polygonio_unscanned_Debug /Users/rjacksonxyz/workspace/client-cpp/src/websocket/models/models.cpp || cmake_object_order_depends_target_polygonio
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/polygonio.dir/src/websocket/models/models.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/Users/rjacksonxyz/workspace/client-cpp/src -I/Users/rjacksonxyz/workspace/client-cpp -isystem /opt/homebrew/Cellar/boost/1.87.0/include
  OBJECT_DIR = CMakeFiles/polygonio.dir
  OBJECT_FILE_DIR = CMakeFiles/polygonio.dir/src/websocket/models


# =============================================================================
# Link build statements for STATIC_LIBRARY target polygonio


#############################################
# Link the static library libpolygonio.a

build libpolygonio.a: CXX_STATIC_LIBRARY_LINKER__polygonio_Debug CMakeFiles/polygonio.dir/src/CMakeFiles/3.31.6/CompilerIdCXX/CMakeCXXCompilerId.cpp.o CMakeFiles/polygonio.dir/src/polygonio.cpp.o CMakeFiles/polygonio.dir/src/websocket/client.cpp.o CMakeFiles/polygonio.dir/src/websocket/config.cpp.o CMakeFiles/polygonio.dir/src/websocket/models/models.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/polygonio.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libpolygonio.a
  TARGET_PDB = polygonio.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example


#############################################
# Order-only phony target for example

build cmake_object_order_depends_target_example: phony || cmake_object_order_depends_target_polygonio

build CMakeFiles/example.dir/examples/example.cpp.o: CXX_COMPILER__example_unscanned_Debug /Users/rjacksonxyz/workspace/client-cpp/examples/example.cpp || cmake_object_order_depends_target_example
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/example.dir/examples/example.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/Users/rjacksonxyz/workspace/client-cpp/src -isystem /opt/homebrew/Cellar/boost/1.87.0/include
  OBJECT_DIR = CMakeFiles/example.dir
  OBJECT_FILE_DIR = CMakeFiles/example.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target example


#############################################
# Link the executable example

build example: CXX_EXECUTABLE_LINKER__example_Debug CMakeFiles/example.dir/examples/example.cpp.o | libpolygonio.a /opt/homebrew/Cellar/boost/1.87.0/lib/libboost_system.dylib /opt/homebrew/Cellar/boost/1.87.0/lib/libboost_thread.dylib /opt/homebrew/Cellar/boost/1.87.0/lib/libboost_json.dylib /opt/homebrew/Cellar/boost/1.87.0/lib/libboost_container.dylib || libpolygonio.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  LINK_LIBRARIES = libpolygonio.a  /opt/homebrew/Cellar/boost/1.87.0/lib/libboost_system.dylib  /opt/homebrew/Cellar/boost/1.87.0/lib/libboost_thread.dylib  /opt/homebrew/Cellar/boost/1.87.0/lib/libboost_json.dylib  /opt/homebrew/Cellar/boost/1.87.0/lib/libboost_container.dylib
  OBJECT_DIR = CMakeFiles/example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example
  TARGET_PDB = example.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rjacksonxyz/workspace/client-cpp/build && /opt/homebrew/bin/ccmake -S/Users/rjacksonxyz/workspace/client-cpp -B/Users/rjacksonxyz/workspace/client-cpp/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rjacksonxyz/workspace/client-cpp/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/rjacksonxyz/workspace/client-cpp -B/Users/rjacksonxyz/workspace/client-cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build polygonio: phony libpolygonio.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/rjacksonxyz/workspace/client-cpp/build

build all: phony libpolygonio.a example

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/rjacksonxyz/workspace/client-cpp/CMakeLists.txt /opt/homebrew/Cellar/boost/1.87.0/lib/cmake/BoostDetectToolset-1.87.0.cmake /opt/homebrew/Cellar/boost/1.87.0/lib/cmake/boost_container-1.87.0/boost_container-config-version.cmake /opt/homebrew/Cellar/boost/1.87.0/lib/cmake/boost_container-1.87.0/boost_container-config.cmake /opt/homebrew/Cellar/boost/1.87.0/lib/cmake/boost_container-1.87.0/libboost_container-variant-shared.cmake /opt/homebrew/Cellar/boost/1.87.0/lib/cmake/boost_container-1.87.0/libboost_container-variant-static.cmake /opt/homebrew/Cellar/boost/1.87.0/lib/cmake/boost_headers-1.87.0/boost_headers-config-version.cmake /opt/homebrew/Cellar/boost/1.87.0/lib/cmake/boost_headers-1.87.0/boost_headers-config.cmake /opt/homebrew/Cellar/boost/1.87.0/lib/cmake/boost_json-1.87.0/boost_json-config-version.cmake /opt/homebrew/Cellar/boost/1.87.0/lib/cmake/boost_json-1.87.0/boost_json-config.cmake /opt/homebrew/Cellar/boost/1.87.0/lib/cmake/boost_json-1.87.0/libboost_json-variant-shared.cmake /opt/homebrew/Cellar/boost/1.87.0/lib/cmake/boost_json-1.87.0/libboost_json-variant-static.cmake /opt/homebrew/Cellar/boost/1.87.0/lib/cmake/boost_system-1.87.0/boost_system-config-version.cmake /opt/homebrew/Cellar/boost/1.87.0/lib/cmake/boost_system-1.87.0/boost_system-config.cmake /opt/homebrew/Cellar/boost/1.87.0/lib/cmake/boost_system-1.87.0/libboost_system-variant-shared.cmake /opt/homebrew/Cellar/boost/1.87.0/lib/cmake/boost_system-1.87.0/libboost_system-variant-static.cmake /opt/homebrew/Cellar/boost/1.87.0/lib/cmake/boost_thread-1.87.0/boost_thread-config-version.cmake /opt/homebrew/Cellar/boost/1.87.0/lib/cmake/boost_thread-1.87.0/boost_thread-config.cmake /opt/homebrew/Cellar/boost/1.87.0/lib/cmake/boost_thread-1.87.0/libboost_thread-variant-shared.cmake /opt/homebrew/Cellar/boost/1.87.0/lib/cmake/boost_thread-1.87.0/libboost_thread-variant-static.cmake /opt/homebrew/lib/cmake/Boost-1.87.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.87.0/BoostConfigVersion.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /opt/homebrew/share/cmake/Modules/FetchContent.cmake /opt/homebrew/share/cmake/Modules/FindBoost.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake cmake/CPM.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/rjacksonxyz/workspace/client-cpp/CMakeLists.txt /opt/homebrew/Cellar/boost/1.87.0/lib/cmake/BoostDetectToolset-1.87.0.cmake /opt/homebrew/Cellar/boost/1.87.0/lib/cmake/boost_container-1.87.0/boost_container-config-version.cmake /opt/homebrew/Cellar/boost/1.87.0/lib/cmake/boost_container-1.87.0/boost_container-config.cmake /opt/homebrew/Cellar/boost/1.87.0/lib/cmake/boost_container-1.87.0/libboost_container-variant-shared.cmake /opt/homebrew/Cellar/boost/1.87.0/lib/cmake/boost_container-1.87.0/libboost_container-variant-static.cmake /opt/homebrew/Cellar/boost/1.87.0/lib/cmake/boost_headers-1.87.0/boost_headers-config-version.cmake /opt/homebrew/Cellar/boost/1.87.0/lib/cmake/boost_headers-1.87.0/boost_headers-config.cmake /opt/homebrew/Cellar/boost/1.87.0/lib/cmake/boost_json-1.87.0/boost_json-config-version.cmake /opt/homebrew/Cellar/boost/1.87.0/lib/cmake/boost_json-1.87.0/boost_json-config.cmake /opt/homebrew/Cellar/boost/1.87.0/lib/cmake/boost_json-1.87.0/libboost_json-variant-shared.cmake /opt/homebrew/Cellar/boost/1.87.0/lib/cmake/boost_json-1.87.0/libboost_json-variant-static.cmake /opt/homebrew/Cellar/boost/1.87.0/lib/cmake/boost_system-1.87.0/boost_system-config-version.cmake /opt/homebrew/Cellar/boost/1.87.0/lib/cmake/boost_system-1.87.0/boost_system-config.cmake /opt/homebrew/Cellar/boost/1.87.0/lib/cmake/boost_system-1.87.0/libboost_system-variant-shared.cmake /opt/homebrew/Cellar/boost/1.87.0/lib/cmake/boost_system-1.87.0/libboost_system-variant-static.cmake /opt/homebrew/Cellar/boost/1.87.0/lib/cmake/boost_thread-1.87.0/boost_thread-config-version.cmake /opt/homebrew/Cellar/boost/1.87.0/lib/cmake/boost_thread-1.87.0/boost_thread-config.cmake /opt/homebrew/Cellar/boost/1.87.0/lib/cmake/boost_thread-1.87.0/libboost_thread-variant-shared.cmake /opt/homebrew/Cellar/boost/1.87.0/lib/cmake/boost_thread-1.87.0/libboost_thread-variant-static.cmake /opt/homebrew/lib/cmake/Boost-1.87.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.87.0/BoostConfigVersion.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /opt/homebrew/share/cmake/Modules/FetchContent.cmake /opt/homebrew/share/cmake/Modules/FindBoost.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake cmake/CPM.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
